# config environment
environment=production

# config server port
server.port=8443

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=bnta_2022
server.ssl.key-password=bnta_2022

#spring.main.allow-circular-references=true
# testing an update
# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=postgres
spring.datasource.password=bnta_db_2022

spring.datasource.initialization-mode=always
spring.datasource.initialize=false
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Spring security properties
spring.security.user.name=admin
spring.security.user.password=password1

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.brightcode@gmail.com
spring.mail.password=ubntatljicsuskrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



